POSTGRES_PASSWORD=local_password
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_CONNECTION_URI='postgresql://local_user:local_password@evolution-db:5432/local_db?schema=public'
AUTHENTICATION_API_KEY=senha

CACHE_REDIS_ENABLED=false

DATABASE_ENABLED=true

DATABASE_PROVIDER=postgresql

CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=false
DATABASE_SAVE_MESSAGE_UPDATE=false
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=false
DATABASE_SAVE_DATA_LABELS=false
DATABASE_SAVE_DATA_HISTORIC=false

LANGUAGE=pt-br

SERVER_PORT=8080

SERVER_TYPE=http

SERVER_URL=http://localhost:8080
